# Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/TSF-Bank
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
